|-----------------------------------------------|
|  _______        _         _      _     _      |
| |__   __|      | |       | |    (_)   | |     |
|    | | ___   __| | ___   | |     _ ___| |_    |
|    | |/ _ \ / _` |/ _ \  | |    | / __| __|   |
|    | | (_) | (_| | (_) | | |____| \__ \ |_    |
|    |_|\___/ \__,_|\___/  |______|_|___/\__|   |
|-----------------------------------------------|

-Rename contact button?
-Fix path and title of contact page (currently in old about page)

-Make so footer is sticky?

-Make new home page (showcase tab)
-Make voiceover videos showing off junior/senior year work in showcase tab

-Add slang and nvidia insights to resume
-Add finished raytracer to resume
-Gpu profile raytracer and add that to resume

-Update code samples?
-Run code sample through static analysis

-Rewrite about and code sample page text
-Rewrite cover letter
